# ListaAmiga

./: arquivoTeste
app/: build.gradle  google-services.json  google-services_DEFAULT.json
app/src/androidTest/java/com/container/listaamiga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/container/listaamiga/: CadastroUsuario.java  Login.java  MainActivity.java  MainActivityDefault.java  RedefinirSenha.java
app/src/main/java/com/container/listaamiga/Classes/: ListaProdutos.java  ListasCompras.java  Produto.java  Usuario.java
app/src/main/java/com/container/listaamiga/activitys/: CadastroListaCompras.java  CadastroUsuario.java  Login.java  MainActivity.java  RedefinirSenha.java
app/src/main/java/com/container/listaamiga/adapter/: ListasComprasPrincipalAdapter.java
app/src/main/java/com/container/listaamiga/config/: ConfiguracaoFirebase.java
app/src/main/java/com/container/listaamiga/fragments/: ListasComprasFragment.java
app/src/main/res/drawable/: degrade_tela_fundo.xml
app/src/main/res/layout/: activity_cadastro_lista_compras.xml  activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_main_default.xml  activity_redefinir_senha.xml  app_bar_main.xml  content_main.xml  fragment_listas_compras.xml  item_listas_compras.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/container/listaamiga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
